:root {
  font-size: 16px;
  /* ----- Background colors ----- */
  --backgroundMain: #000000;
  --backgroundHeader: #171717;
  --backgroundFooter: #171717;

  /* ----- Text colors ----- */
  --textLight: #ffffff;
  --textDefault: #bbbbbb;
  --textAccent: #00ce86;

  /* ----- Main content ----- */
  --mainContentWidth: 660px;

  /* ----- Input ----- */
  --inputBg: #2a2a2a;

  /* ----- Card ----- */
  --cardBg: #171717;
  --cardContentBg: #222;
  --cardSize: 150px;
  --cardHeightFontSize: 2.5rem;
  --cardNameFontSize: 0.9rem;

  /* ----- Toggle ----- */
  --toggleHeight: 18px;
  --toggleWidth: 40px;
  --toggleBg: #545454;
  --toggleHandleBg: #c9c9c9;
  --toggleActiveBg: #2c5949;

}

@media (max-width: 800px) {
  :root {
    font-size: 14px;
    --cardSize: 130px;
    --mainContentWidth: 460px;
  }
}

@media (max-width: 560px) {
  :root {
    font-size: 12px;
    --mainContentWidth: 340px;
  }
}

.App {
  display: grid;
  height: 100%;
  width: 100%;
  justify-items: center;
}

/* ----- Main ----- */
.Main {
  display: grid;
  justify-items: center;
  grid-template-rows: min-content minmax(200px, 999fr) min-content;
  height: 100%;
  width: 100%;
  max-height: 100%;
  overflow: hidden;
  background: var(--backgroundMain);
}

.Main__content {
  width: var(--mainContentWidth);
  overflow-y: auto;
  overflow-x: hidden;
}

.Main__average-height {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: var(--textDefault);
}

.Main__average-height__value {
  display: block;
  min-width: 60px;
  color: var(--textLight);
  text-align: center;
}


/* ----- Header ----- */
.Header {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 20px 0;
  background: var(--backgroundHeader);
  width: 100%;
}

.Header__content{
  display: flex;
  flex-direction: row;
  width: var(--mainContentWidth);
}

/* ----- Characters ----- */
.Characters {
  position: relative;
  display: inline-grid;
  grid-template-columns: repeat(auto-fit, var(--cardSize));
  align-content: start;

  width: 100%;
  padding: 15px 0;
  margin: 0;
  overflow: hidden;
  justify-content: space-between;
  gap: 20px;
}

/* ----- CharacterCard ----- */
.CharacterCard {
  position: relative;
  display: grid;
  grid-template-rows: 2fr 1fr;
  justify-items: center;
  align-items: stretch;

  width: var(--cardSize);
  height: var(--cardSize);
  border-radius: 6px;
  overflow: hidden;
  background-color: var(--cardBg);
}

.CharacterCard__content {
  display: flex;
  justify-content: center;
  align-items: center;

  min-width: 100%;
  background: var(--cardContentBg);
}

.CharacterCard__content__height {
  font-size: var(--cardHeightFontSize);
  color: var(--textLight);
  font-weight: 500;
}

.CharacterCard__footer {
  display: flex;
  align-items: center;
  padding: 0 10px;
  overflow: hidden;
}

.CharacterCard__footer__name {
  font-size: var(--cardNameFontSize);
  color: var(--textAccent);
  font-weight: 500;
}

/* ----- TextInput ----- */
.TextInput {
  width: 100%;
  font-size: 1.3rem;
  border: 1px solid var(--inputBg);
  background: var(--inputBg);
  padding: 10px 15px;
  outline: none;
  border-radius: 6px;
  color: var(--textLight);
  transition: border 0.1s;
}

.TextInput.--focused {
  border: 1px solid #0b835b;
}

/* ----- Toggle ----- */

.Toggle {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;

  color: var(--textDefault);
  cursor: pointer;
  padding: 4px;
}

/* default checkbox */
.Toggle__input {
  opacity: 0;
  width: 0;
  padding: 0;
}

.Toggle__track {
  position: relative;
  height: var(--toggleHeight);
  width: var(--toggleWidth);
  z-index: 1;

  border: 1px solid var(--toggleBg);
  background: var(--toggleBg);
  border-radius: 10px;
  transition: border 0.3s, background-color 0.3s;
}

/* round handle on the track */
.Toggle__track:after {
  --size: calc(var(--toggleHeight) - 2px);

  content: '';
  position: absolute;
  left: 2px;
  top: 1px;
  z-index: 2;
  width: var(--size);
  height: var(--size);

  transition: left 0.3s, background-color 0.3s;
  background: var(--toggleHandleBg);
  border-radius: 50%;
}

.Toggle.--focused .Toggle__track {
  border: 1px solid var(--textAccent);
}

.Toggle.--active .Toggle__track {
  background: var(--toggleActiveBg);
}

.Toggle.--active:not(.--focused) .Toggle__track {
  border-color: var(--toggleActiveBg);
}

.Toggle.--active .Toggle__track:after {
  left: calc(var(--toggleWidth) - var(--toggleHeight));
  background: var(--textAccent);
}

/* ----- Footer ----- */
.Footer {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 25px 0;
  background: var(--backgroundFooter);
}

.Footer__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  width: var(--mainContentWidth);
}
